<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lanaverso</title>
</head>
<body>
    <div class="site-topo"> 
        <h1>Bem-Vindo ao Lanaverso!</h1>
        <h2>O site que te traz informações de todo o multiverso.</h2>
        <input type="text" placeholder="O que quer descobrir hoje?">
    </div>

    <hr>

    <div class="lancamentos">
        <h2>Filmes em lançamento:</h2>
        <div class="container">
            <div class="titulo">
                <a href="filmes.html" class="card" style="background-image: url(imagem/ventos.webp);"></a>
                <span>O Morro dos Ventos Uivantes</span>
            </div>
            <div class="titulo">
                <a href="filmes.html" class="card" style="background-image: url(imagem/backrooms.webp);"></a>
                <span>Backrooms</span>
            </div>
            <div class="titulo">
                <a href="filmes.html" class="card" style="background-image: url(imagem/nuremberg.webp);"></a>
                <span>Nuremberg</span>
            </div>
            <div class="titulo">
                <a href="filmes.html" class="card" style="background-image: url(imagem/socorro!.webp);"></a>
                <span>Socorro!</span>
            </div>
            <div class="titulo">
                <a href="filmes.html" class="card"  style="background-image: url(imagem/estrelas.webp);"></a>
                <span>Devoradores de Estrelas</span>
            </div>
        </div>
    </div>

    <hr>

    <div class="lancamentos">
        <h2>Séries em lançamento:</h2>
        <div class="container">
            <div class="titulo">
                <a href="series.html" class="card" style="background-image: url(imagem/jovem_Sherlock.webp);"></a>
                <span>Jovem Sherlock</span>
            </div>
            <div class="titulo">
                <a href="series.html" class="card" style="background-image: url(imagem/cavaleiro.avif);"></a>
                <span>Um Cavaleiro dos Sete Reinos</span>
            </div>
            <div class="titulo">
                <a href="series.html" class="card" style="background-image: url(imagem/bridgerton.webp);"></a>
                <span>Bridgerton</span>
            </div>
            <div class="titulo">
                <a href="series.html" class="card" style="background-image: url(imagem/the_night_maneger.webp);"></a>
                <span>The Night Manager</span>
            </div>
            <div class="titulo">
                <a href="series.html" class="card" style="background-image: url(imagem/magnum.webp);"></a>
                <span>Magnum</span>
            </div>
        </div>
    </div>

    <hr>

    <div class="lancamentos">
        <h2>Populares na Tela:</h2>
        <div class="container">
            <div class="titulo">
                <a href="filmes.html" class="card" style="background-image: url(imagem/interestelar.jpg);"></a>
                <span>Interestelar</span>
            </div>
            <div class="titulo">
                <a href="filmes.html" class="card" style="background-image: url(imagem/liber.jpg);"></a>
                <span>Um Sonho de Liberdade</span>
            </div>
            <div class="titulo">
                <a href="filmes.html" class="card" style="background-image: url(imagem/senhor_dos_aneis.jpg);"></a>
                <span>A Saga O Senhor dos Anéis</span>
            </div>
            <div class="titulo">
                <a href="filmes.html" class="card" style="background-image: url(imagem/batman.jpg);"></a>
                <span>Batman: O Cavaleiro das Trevas</span>
            </div>
            <div class="titulo">
                <a href="filmes.html" class="card" style="background-image: url(imagem/rambo.jpg);"></a>
                <span>Rambo</span>
            </div>
        </div>
    </div>

    <hr>

    <div class="lancamentos">
        <h2>Séries Atemporais:</h2>
        <div class="container">
            <div class="titulo">
                <a href="series.html" class="card" style="background-image: url(imagem/st.webp);"></a>
                <span>Stranger Things</span>
            </div>
            <div class="titulo">
                <a href="series.html" class="card" style="background-image: url(imagem/squid\ game.jpg);"></a>
                <span>Round 6</span>
            </div>
            <div class="titulo">
                <a href="series.html" class="card" style="background-image: url(imagem/breaking_bad.jpeg);"></a>
                <span>Breaking Bad</span>
            </div>
            <div class="titulo">
                <a href="series.html" class="card" style="background-image: url(imagem/game_of_thrones.jpg);"></a>
                <span>Game of Thrones</span>
            </div>
            <div class="titulo">
                <a href="series.html" class="card" style="background-image: url(imagem/sobrenatural.jpg);"></a>
                <span>Supernatural</span>
            </div>
        </div>
    </div>

</body>

</html>
